VITE_SUPABASE_PROJECT_ID="kucpsuqirqbnlbjlyhlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Y3BzdXFpcnFibmxiamx5aGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDM3MTUsImV4cCI6MjA4MjgxOTcxNX0.xT6oCyVUCK9k8f4R64ZKmTakhS3FpEQuokiN6BO4e8M"
VITE_SUPABASE_URL="https://kucpsuqirqbnlbjlyhlv.supabase.co"
